2025-01-20 15.32 Ingles @WF +groceries
2025-01-20 15.32 WalMart @WF +groceries +correction
2025-01-30 14.26 Ingles @CApp +groceries
2025-01-27 12.20 Hardees @WF +dining
2025-01-16 9.25 Hardees @WF +dining
2025-01-24 30.14 Arbys @CApp +dining
2025-01-25 2.14 McDonalds @CApp +dining
2025-01-31 407.83 Sue Cheey @WF +mortgage +check2001
2025-01-21 4.24 McDonalds @WF +dining
2025-01-26 ^75.00 Christ Reformed @Undeposited +gigs
2025-01-31 ^75.00 deposit check @WF @Undeposited +deposit
2025-01-12 36.58 Wendys @WF +dining
2025-01-12 ^11.12 Wendys refund @Cash +dining
2025-01-16 63.09 WalMart @CApp +groceries
2025-01-17 10.01 Burger King @WF +dining
2025-01-25 19.05 Fyre Pizza @WF +dining
2025-01-23 11.72 Chick-Fil-A @WF +dining
2025-01-28 9.14 Burger King @WF +dining

2025-01-20 10.80 Sallys Beauty @AS +wardrobe +hair
2025-01-21 8.80 Fast Fuel @WF +allowance
2025-01-27 11.27 Aldi @WF +groceries
2025-01-25 2.18 McDonalds @CApp +dining
2025-01-27 8.80 Fast Fuel @WF +allowance
2025-01-31 140.77 Allstate @WF +home-insurance
